h3 {
    margin: 0;
  }
  
  .container-fluid {
    padding-top: 70px;
  }
  
  @media (min-width: 768px) {
    .container-fluid {
      height: 100vh;
    }
  }
  
  .spacer-top {
    margin-top: 15px;
  }
  
  .sidebar-nav {
    padding-left: 5px;
  }
  
  .sidebar-nav h4 {
    margin-bottom: 20px;
  }
  
  .sidebar-nav ul {
    margin-bottom: 0;
  }
  
  .sidebar-nav li {
    margin-bottom: 10px;
    font-size: 90%;
  }
  
  .sidebar-nav a:not(.active) {
    color: #777;
  }
  
  .sidebar-nav a:hover {
    color: #0275d8;
    text-decoration: none;
  }
  
  .sidebar-nav a.active {
    color: #373a3c;
    font-weight: 700;
  }
  
  pre {
    background-color: #f5f5f5;
    padding: 15px;
  }
  
  .fill-height {
    height: 100%;
  }
  
  .scroll-y {
    overflow-y: auto;
  }
  
  .code-container {
    position: relative;
  }
  
  .copy-code {
    position: absolute;
    top: 15px;
    right: 15px;
  }
 
  


  table {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 500px;
  }
  th.mat-header-cell {
    text-align: left;
    max-width: 50px;
    background-color: rgb(7, 66, 124); 
    color: white; 
    font-weight: bold;
    font-size: 100%;
    font-family:'Times New Roman', Times, serif;
  }
  td.mat-cell {
    text-align:left ; 
    font-weight: 500;
    font-size: 100%;
}
.icon { 
  font-size: 1500px; 
  height: 50px;
}
.mat-icon {
  background-repeat: no-repeat;
  display: inline-block;
  fill: currentColor;
  height: 50px;
  width: 50px;
  font-size: 25px; 
  }
  

.material-icons.color_green { color: #00FF00; }
.material-icons.color_white { color: #FFFFFF; }
.buttons{
  position: absolute;
  top:26%;
  right: 0px;
  width: 100px;
  size:20px;
  //transform: translateY(-50%);
}
.mat-card-header {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  border: 0;
  margin-bottom: 30px;
  margin-top: 30px;
  border-radius: 6px;
  color: #333333;
  background: #fff;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eeeeee;
    border-radius: 0.25rem;
    font-weight: bold;
    font-size: 100%;
    font-family:'Times New Roman', Times, serif;
    text-align:left;
   

}



table {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  min-width: 500px;
}
th.mat-header-cell {
  text-align: left;
  max-width: 300px;
  background-color: rgb(7, 66, 124); 
  color: white; 
  font-weight: bold;
  font-size: 100%;
  font-family:'Times New Roman', Times, serif;
  text-transform:capitalize ;
}
td.mat-cell {
  text-align:left ; 
  font-weight: 500;
  font-size: 100%;
}
.icon { 
font-size: 1500px; 
height: 50px;
}
.mat-icon {
background-repeat: no-repeat;
display: inline-block;
fill: currentColor;
height: 50px;
width: 50px;
font-size: 25px; 
}


.material-icons.color_green { color: #00FF00; }
.material-icons.color_white { color: #FFFFFF; }
.buttons{
position: absolute;
top:30%;
right: 0px;
width: 100px;
size:20px;
//transform: translateY(-50%);
}
.mat-card-header {
box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
border: 0;
margin-bottom: 30px;
margin-top: 30px;
border-radius: 6px;
color: rgb(7, 66, 124);
background: #fff;
width: 100%;
box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #eeeeee;
  border-radius: 0.25rem;
  font-weight: bold;
  font-size: 150%;
  font-family:'Times New Roman', Times, serif;
  text-align:left;
 

}